# syntax=docker/dockerfile:1

# Stage 1: Builder
FROM python:3.13-alpine AS builder

WORKDIR /app

# Install build dependencies (Alpine uses apk, not apt)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    linux-headers

# Copy dependency files
COPY pyproject.toml setup.py ./
COPY src ./src

# Create venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies with pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install greenlet && \
    pip install -e .

# Stage 2: Runtime
FROM python:3.13-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    libpq \
    curl

# Copy the venv from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY src ./src
COPY migrations ./migrations
COPY alembic.ini ./
COPY scripts ./scripts

# Create non-root user
RUN addgroup -S falai && adduser -S falai -G falai && \
    chown -R falai:falai /app

USER falai

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
